[tox]
envlist=py{35,36}-django{18,1,21}
        py27-django{18,1}


[testenv]
deps =
    django18: Django>=1.8,<1.9
    django1: Django>=1.11,<2.0
    django21: Django>=2,<2.1
    -rrequirements/tox.txt

setenv =
    PWDTK_TOX_ENVNAME = {envname}
    django18: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj18.settings
    django1: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj1.settings
    django21: DJANGO_SETTINGS_MODULE = pwdtk.testproject.dj21.settings

commands=
         # python -c "import os ; print(os.environ.get('DJANGO_SETTINGS_MODULE', '??'))"
         pytest {envsitepackagesdir}/pwdtk {posargs}

